<!-- asignaturas.html -->
<style>
    /* Estilo de la tabla */
    table.customTable {
  font-family: Arial, Helvetica, sans-serif;
  width: 30%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  color: #000000;
}

table.customTable td, table.customTable th {
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  padding: 5px;
}

table.customTable thead {
  background-color: #7ea8f8;
}

  </style>
<table class="customTable">
    <thead>
        <tr>
            <th>ID Asignatura</th>
            <th>Nombre Asignatura</th>
            <th>ID Profesor</th>
            <th>ID Carrera</th>
        </tr>
    </thead>
    <tbody>
        {% for asignatura in asignaturas %}
        <tr>
            <td>{{ asignatura.ID_Asignatura }}</td>
            <td>{{ asignatura.Nombre_Asignatura }}</td>
            <td>{{ asignatura.Profesor_ID.ID_Profesor }}</td>
            <td>{{ asignatura.Carrera_ID.ID_Carrera }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>