<!-- estudiantes.html -->
<style>
    /* Estilo de la tabla */
    table.customTable {
  font-family: Arial, Helvetica, sans-serif;
  width: 30%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  color: #000000;
}

table.customTable td, table.customTable th {
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  padding: 5px;
}

table.customTable thead {
  background-color: #7ea8f8;
}

  </style>
<table class="customTable">
    <thead>
        <tr>
            <th>ID Estudiante</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
            <th>ID Carrera</th>
        </tr>
    </thead>
    <tbody>
        {% for estudiante in estudiantes %}
        <tr>
            <td>{{ estudiante.ID_Estudiante }}</td>
            <td>{{ estudiante.Nombre }}</td>
            <td>{{ estudiante.Apellido }}</td>
            <td>{{ estudiante.Edad }}</td>
            <td>{{ estudiante.Carrera_ID.ID_Carrera }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>