<!-- profesores.html -->
<style>
    /* Estilo de la tabla */
    table.customTable {
  font-family: Arial, Helvetica, sans-serif;
  width: 30%;
  background-color: #FFFFFF;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  color: #000000;
}

table.customTable td, table.customTable th {
  border-width: 2px;
  border-color: #7ea8f8;
  border-style: solid;
  padding: 5px;
}

table.customTable thead {
  background-color: #7ea8f8;
}

  </style>
<table class="customTable">
    <thead>
        <tr>
            <th>ID Profesor</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Correo</th>
        </tr>
    </thead>
    <tbody>
        {% for profesor in profesores %}
        <tr>
            <td>{{ profesor.ID_Profesor }}</td>
            <td>{{ profesor.Nombre }}</td>
            <td>{{ profesor.Apellido }}</td>
            <td>{{ profesor.Correo }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>